//Retrieve all Todo tasks (
GET http://localhost:3000/task HTTP/1.1;

####
//get single user
GET http://localhost:3000/user/63735a5b29fb894de718d0c2 HTTP/1.1;
###
// Add a Todo task to a Todo collection
POST http://localhost:3000/task HTTP/1.1
Content-Type: application/json

{
    "title": "Second todo task",
    "description": "Well this is our second todotask"
    
}
###
// Update a particular Todo task
PUT http://localhost:3000/task/6373930cba367d9612e4d06e HTTP/1.1
Content-Type: application/json

{
    "title": "Second updated todo task 1",
    "description": "Well this is our second updated todo task"
}

###
DELETE http://localhost:3000/task/6373930cba367d9612e4d06e HTTP/1.1


